# mobilo

./: README.md
mobil-main/auth-service/: pom.xml
mobil-main/auth-service/src/main/java/com/mobility/auth/: AuthServiceApplication.java
mobil-main/auth-service/src/main/java/com/mobility/auth/config/: LocalMailServerConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
mobil-main/auth-service/src/main/java/com/mobility/auth/controller/: AuthController.java  PaymentMethodController.java  UserController.java  WalletController.java
mobil-main/auth-service/src/main/java/com/mobility/auth/dto/: EmergencyContact.java  KycDocumentPage.java  LoginRequest.java  PasswordChangeRequest.java  PaymentMethodRequest.java  PaymentMethodResponse.java  ProfilePicture.java  SignUpRequest.java  TokenResponse.java  UpdateUserRequest.java  UrlDocument.java  UserResponse.java  WalletBalanceResponse.java  WalletTopUpRequest.java  WalletTransactionResponse.java  WalletWithdrawRequest.java
mobil-main/auth-service/src/main/java/com/mobility/auth/mapper/: PaymentMethodMapper.java  UserMapper.java
mobil-main/auth-service/src/main/java/com/mobility/auth/model/: AccountStatus.java  Address.java  BackgroundCheckStatus.java  DeviceType.java  EmailVerificationToken.java  InspectionStatus.java  KycStatus.java  MeasurementSystem.java  OnboardingStep.java  PaymentMethod.java  PushToken.java  RefreshToken.java  Role.java  SubscriptionTier.java  TaxFormStatus.java  User.java  UserDocument.java  WalletTransaction.java
mobil-main/auth-service/src/main/java/com/mobility/auth/model/converter/: PaymentProviderConverter.java
mobil-main/auth-service/src/main/java/com/mobility/auth/model/enums/: PaymentProvider.java  WalletTxnType.java
mobil-main/auth-service/src/main/java/com/mobility/auth/repository/: AddressRepository.java  EmailVerificationTokenRepository.java  PaymentMethodRepository.java  PushTokenRepository.java  RefreshTokenRepository.java  UserDocumentRepository.java  UserRepository.java  WalletTransactionRepository.java
mobil-main/auth-service/src/main/java/com/mobility/auth/repository/view/: UserSnippetView.java
mobil-main/auth-service/src/main/java/com/mobility/auth/security/: MyAuthenticationProvider.java
mobil-main/auth-service/src/main/java/com/mobility/auth/service/: AuthService.java  AuthenticatedUserService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  JwtService.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  StorageService.java  UserService.java  WalletService.java  WalletServiceImpl.java
mobil-main/auth-service/src/main/java/com/mobility/auth/ws/: JwtHandshakeInterceptor.java
mobil-main/auth-service/src/main/java/com/mobility/ride/config/: CorsConfig.java  PricingProperties.java  RestTemplateConfig.java  SchedulerConfig.java  SurgeConfig.java  WebSocketConfig.java
mobil-main/auth-service/src/main/java/com/mobility/ride/controller/: CancellationController.java  ChatController.java  DevPushController.java  DriverController.java  DriverOfferController.java  DriverOfferLegacyController.java  PoolController.java  PricingController.java  RideController.java  SafetyController.java  TipController.java
mobil-main/auth-service/src/main/java/com/mobility/ride/dto/: CancellationPenaltyResponse.java  ChatMessageRequest.java  DriverLocationDto.java  DriverSnippet.java  PoolEligibilityRequest.java  PoolEligibilityResponse.java  PriceQuoteRequest.java  PriceQuoteResponse.java  ProductSnippet.java  RequestRideRequest.java  RideAcceptedPayload.java  RideOfferDto.java  RideResponse.java  RiderSnippet.java  SOSRequest.java  ScheduleRideRequest.java  SplitBillRequest.java  SurgeInfoResponse.java  TipRequest.java
mobil-main/auth-service/src/main/java/com/mobility/ride/event/: SafetyIncidentEvent.java  SurgeWindowChangedEvent.java
mobil-main/auth-service/src/main/java/com/mobility/ride/exception/: GlobalExceptionHandler.java
mobil-main/auth-service/src/main/java/com/mobility/ride/geo/: CityInfo.java  GeoLocationService.java
mobil-main/auth-service/src/main/java/com/mobility/ride/mapper/: DtoMapper.java  PricingMapper.java
mobil-main/auth-service/src/main/java/com/mobility/ride/model/: ChatMessage.java  DeliveryZone.java  LatLng.java  PaymentSplit.java  PoolGroup.java  PoolGroupStatus.java  ProductType.java  Ride.java  RideOption.java  RideStatus.java  SafetyIncident.java  SafetyIncidentType.java  SurgeMultiplier.java  Tip.java
mobil-main/auth-service/src/main/java/com/mobility/ride/repository/: ChatMessageRepository.java  PaymentSplitRepository.java  PoolGroupRepository.java  RideRepository.java  SafetyIncidentRepository.java  SurgeMultiplierRepository.java  TipRepository.java
mobil-main/auth-service/src/main/java/com/mobility/ride/scheduler/: SurgeRefreshJob.java
mobil-main/auth-service/src/main/java/com/mobility/ride/service/: CancellationPenaltyService.java  ChatService.java  CurrencyResolver.java  CurrencyResolverImpl.java  DriverFeedService.java  DriverFeedServiceImpl.java  DriverLocationService.java  DriverRideActionService.java  DriverRideActionServiceImpl.java  ExchangeRateService.java  GeoService.java  GeoServiceImpl.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  PoolMatchService.java  PushGateway.java  RideFlowService.java  RideLifecycleService.java  RideLockingService.java  RideParticipationService.java  RideQueryService.java  RideService.java  RideUserService.java  SafetyService.java  SurgePricingService.java  TipService.java  UpfrontPriceService.java  WaitTimeService.java
mobil-main/auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
mobil-main/auth-service/src/test/java/com/mobility/auth/: AuthServiceApplicationTests.java
(+4 files in other folders)
